POST http://localhost:3333/courses
Content-Type: application/json

{
    "title": "Cdfbdgggfgf fdfsf",
    "description": "Pfodgggggddgg"
}
#####

GET http://localhost:3333/courses

####

GET http://localhost:3333/courses/fd0eaa9e-374e-46a7-8e4d-a6bb256885c8

######

DELETE http://localhost:3333/courses/63e2d911-3274-41c7-b9a3-9f7e7959c899
######

PUT http://localhost:3333/courses/fd0eaa9e-374e-46a7-8e4d-a6bb256885c8
Content-Type: application/json

{
    "title": "Curso de PHP",
    "description": " PHP não morreu!"
}

##########
